{
    "name": "ren1244/pdfwriter",
    "description": "An extensiable php pdf library",
    "require": {
        "php": "^7.1.0"
    },
    "autoload": {
        "psr-4": {
            "ren1244\\PDFWriter\\": "src/"
        }
    }
}
